<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/booksListFragment">

    <fragment
        android:id="@+id/booksListFragment"
        android:name="com.geka.radchenko.ebookdatatesttask.ui.BooksListFragment"
        android:label="BooksListFragment"
        tools:layout="@layout/books_list_fragment">
        <action
            android:id="@+id/action_booksListFragment_to_bookItemFragment"
            app:destination="@id/bookItemFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/bookItemFragment"
        android:name="com.geka.radchenko.ebookdatatesttask.ui.BookItemFragment"
        android:label="BookItemFragment"
        tools:layout="@layout/book_item_fragment">
        <argument
            android:name="bestSeller"
            app:argType="com.geka.radchenko.ebookdatatesttask.ui.adapter.BestSellerAdapter$BestSellerData" />
    </fragment>
</navigation>